<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
      integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy"
      crossorigin="anonymous"
    />
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav-bar {
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .navbar {
        background-image: linear-gradient(to right, #a517ba, #5f1782);
      }
      .navbar img {
        height: 30px;
        width: 100px;
      }
      .nav-item {
        padding: 0px 5px;
      }
      .nav-item a {
        font-weight: 600;
        color: white;
      }
      #banner {
        background-image: linear-gradient(to right, #a517ba, #5f1782);
        color: white;
      }
      .title {
        font-size: 40px;
        font-weight: 600;
        margin-top: 100px;
      }
      .play-btn {
        width: 45px;
        margin: 20px;
      }
      a {
        color: white;
        text-decoration: none;
      }

      .title_img img {
        height: 100%;
        width: 100%;
      }
      .wave_img {
        width: 100%;
        height: 10%;
      }
      #services img {
        width: 100px;
      }
      #services p {
        font-size: 14px;
      }
      #services h3 {
        margin-top: 10px;
        font-size: 18px;
        text-transform: uppercase;
      }
      button {
        background-image: linear-gradient(to right, #a517ba, #5f1782);
        color: white;
        border-radius: 20px;
        padding: 10px 30px;
        border: none;
      }
      #about {
        background-color: rgb(240, 240, 240);
      }

      .about-img img {
        height: 100%;
        width: 100%;
      }
      #about li {
        color: rgba(0, 0, 0, 0.566);
        font-size: 15px;
      }
      .review_img {
        width: 70px;
        height: 70px;
        object-fit: cover;
      }
      .border_line {
        height: 150px;
        width: 10px;
        background-image: linear-gradient(#a517ba, #5f1782);
      }
      .name {
        font-weight: 600;
      }
      .pera {
        font-size: 14px;
      }
      .social-icons img {
        height: 40px;
        width: 40px;
        border-radius: 10px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.9s;
      }
      .social-icons img:hover {
        transform: translateY(-15px);
      }
      .social-icons {
        margin-top: 100px;
      }
      .footer {
        background-image: linear-gradient(to right, #a517ba, #5f1782);
        width: 100%;
        color: white;
      }
      .footer img{
        height: 100px;
        width: 100%;
        object-fit: fill;
      }
      .footer p{
        font-size: 12px;
      }
      .footer div img{
        width: 30%;
        height: 20%;
      }

    </style>
  </head>
  <body>
    <section class="nav-bar">
      <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5fbef0ad-821e-42ff-bd50-c54a0742abc7/dfudrq1-f161a753-d067-4c18-84f6-ca87785a41fe.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVmYmVmMGFkLTgyMWUtNDJmZi1iZDUwLWM1NGEwNzQyYWJjN1wvZGZ1ZHJxMS1mMTYxYTc1My1kMDY3LTRjMTgtODRmNi1jYTg3Nzg1YTQxZmUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6vm5FkCJYrsG9Qh3xfbV0LMEi43AbT5cqqJinwJSLZM"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section id="banner" >
      <div class="container d-flex flex-wrap" id="home">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <p class="title">BEST DIGITAL AGENCY</p>
            <p>
              Subscribe Easy tutorial YouTube Channel to watch videos on website
              development, Digital Marketing.
            </p>
            <a href="#"
              ><img
                src="https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_play_circle_filled_white_48px-512.png"
                class="play-btn"
              />Watch Tutorial</a
            >
          </div>
          <div class="title_img col-md-6 col-sm-12">
            <img
              src="https://www.mybenefitszone.com/wp-content/uploads/2021/02/Employee-Engagement-2-1.png"
            />
          </div>
        </div>
      </div>

      <img
        class="wave_img"
        src="https://www.pngkey.com/png/full/936-9363326_banner-wave-monochrome.png"
      />
    </section>

    <section
      id="services"
      class="container justify-content-center align-items-center d-flex flex-column"
    >
      <h1 class="text-center" >WHAT WE DO?</h1>

      <div class="row align-items-center justify-content-center">
        <div class="col-md-4 p-5 text-center">
          <img
            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/96dfce97901883.5ecfe686e41d6.png"
          />
          <h3>Animation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            magnam minima eius beatae labore perferendis? Ullam quis, iste
            nostrum repudiandae natus odit possimus maiores placeat
            reprehenderit eum? Neque, a iusto.
          </p>
        </div>
        <div class="col-md-4 p-5 text-center">
          <img
            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/69e62697901883.5ecfe686e5076.png"
          />
          <h3>Online Branding</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            magnam minima eius beatae labore perferendis? Ullam quis, iste
            nostrum repudiandae natus odit possimus maiores placeat
            reprehenderit eum? Neque, a iusto.
          </p>
        </div>
        <div class="col-md-4 p-5 text-center">
          <img
            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/d1ef9e97901883.5ecfe686e4a44.png"
          />
          <h3>Growth Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            magnam minima eius beatae labore perferendis? Ullam quis, iste
            nostrum repudiandae natus odit possimus maiores placeat
            reprehenderit eum? Neque, a iusto.
          </p>
        </div>
      </div>
      <button class="btn">All Services</button>
    </section>

    <section
      id="about"
      class="container-fluid mt-5 py-4 px-5 d-flex flex-column"
    >
      <div class="row align-items-center justify-content-center" id="about">
        <h1 class="text-center" >WHY CHOOSE US?</h1>
        <div class="col-md-5">
          <h2>Why we're different</h2>
          <ul>
            <li>Understand our client's business goal first</li>
            <li>Believe in doing business with honesty</li>
            <li>We deliver on time</li>
            <li>We cereate a winning content strategy</li>
            <li>We portect your online reputation</li>
            <li>We cereate a winning content strategy</li>
            <li>We portect your online reputation</li>
          </ul>
        </div>
        <div class="col-md-5 about-img">
          <img
            src="https://png.pngtree.com/png-clipart/20220102/original/pngtree-information-technology-computer-statistics-learning-flat-wind-h5-png-image_6992493.png"
          />
        </div>
      </div>
    </section>

    <section id="review" >
      <div class="container" id="testimonials">
        <div class="row align-items-center justify-content-center mt-5">
          <h1 class="text-center" >WHAT CLIENTS SAY</h1>
          <div class="col-md-5 mt-5 review px-5 d-flex">
            <div class="border_line mx-3 rounded-5 mt-3"></div>
            <div>
              <p class="pera">
                Incidunt, amet? Eligendi molestiae eum earum, vitae perferendis
                sit ipsa nobis inventore iure error mollitia, nam odit
                provident? Sapiente quibusdam excepturi obcaecati.
              </p>
              <div class="client d-flex">
                <img
                  class="rounded-circle review_img me-2"
                  src="https://plus.unsplash.com/premium_photo-1689530775582-83b8abdb5020?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVyc29ufGVufDB8fDB8fHww"
                />
                <div class="d-flex flex-column gap-0">
                  <p class="mb-0 name">John Duo</p>
                  <p>Co-founder and ceo</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-5 mt-5 review px-5 d-flex">
            <div class="border_line mx-3 rounded-5 mt-3"></div>
            <div>
              <p class="pera">
                Incidunt, amet? Eligendi molestiae eum earum, vitae perferendis
                sit ipsa nobis inventore iure error mollitia, nam odit
                provident? Sapiente quibusdam excepturi obcaecati.
              </p>
              <div class="client d-flex">
                <img
                  class="rounded-circle review_img me-2"
                  src="https://media.istockphoto.com/id/1466995518/photo/business-woman-and-worker-portrait-at-office-desk-as-administration-executive-company-manager.jpg?s=612x612&w=0&k=20&c=NvKeG6Fh0_VVfH_N0Ka-5j8284XJhL2VTJfe6IwDkWQ="
                />
                <div class="d-flex flex-column gap-0">
                  <p class="mb-0 name">John Duo</p>
                  <p>Co-founder and ceo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact"
      class="social-icons d-flex flex-column align-items-center justify-content-center"
    >
      <h1 class="text-center" >FIND US ON SOCIAL MEDIA</h1>
      <div
        class="container d-flex align-items-center justify-content-center gap-3 my-5"
      >
        <a href=""
          ><img
            src="https://www.splitanatom.com/wp-content/uploads/2018/03/Instagram-Icon-Transparent.png.webp"
        /></a>
        <a href=""
          ><img
            src="https://static.vecteezy.com/system/resources/previews/021/495/985/non_2x/facebook-social-media-logo-icon-free-png.png"
        /></a>
        <a href=""
          ><img src="https://cdn-icons-png.flaticon.com/512/2504/2504941.png"
        /></a>
        <a href=""
          ><img
            src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-01-512.png"
        /></a>
        <a href=""
          ><img
            src="https://cdn.iconscout.com/icon/free/png-256/free-linkedin-circle-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-1583140.png?f=webp&w=256"
        /></a>
        <a href=""
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/1690643591twitter-x-logo-png.webp/2000px-1690643591twitter-x-logo-png.webp.png"
        /></a>
      </div>
    </section>

    <section class="footer">
      
      <img
        src="https://freepngimg.com/save/110542-photos-white-wave-free-hd-image/2474x825"
      />
     <div class="row px-5 py-4 d-flex align-items-sm-start justify-content-center">
      <div class="col-md-3">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5fbef0ad-821e-42ff-bd50-c54a0742abc7/dfudrq1-f161a753-d067-4c18-84f6-ca87785a41fe.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVmYmVmMGFkLTgyMWUtNDJmZi1iZDUwLWM1NGEwNzQyYWJjN1wvZGZ1ZHJxMS1mMTYxYTc1My1kMDY3LTRjMTgtODRmNi1jYTg3Nzg1YTQxZmUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6vm5FkCJYrsG9Qh3xfbV0LMEi43AbT5cqqJinwJSLZM">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero distinctio sit debitis aliquid tempora vitae aperiam consequatur reprehenderit deserunt, rem maxime earum fugit amet repudiandae dignissimos maiores nobis neque quidem.</p>
      </div>
      <div class="col-md-3">
        
        <ul>
          <h4>Contact</h4>
          <li>santoshhadiya333@gmail.com</li>
          <li>Ahmedabad, Gujarat</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>subscribe us</h4>
         <input type="text" placeholder="Enter Your Email" class="px-2">
         <button>subscribe</button>
      </div>
     </div>
    </section>
  </body>
</html>
